# cleanuperr

./: .gitignore  README.md  blacklist  blacklist_permissive  variables.md
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature.yml  3-help.yml
.github/workflows/: deploy.yml
chart/: values.yaml
code/: cleanuperr.sln
code/Common/: Common.csproj
code/Common/Attributes/: DryRunSafeguardAttribute.cs
code/Common/Configuration/: DelugeConfig.cs  EnvironmentVariables.cs  IConfig.cs  IIgnoredDownloadsConfig.cs  IJobConfig.cs  QBitConfig.cs  TransmissionConfig.cs  TriggersConfig.cs
code/Common/Configuration/Arr/: ArrConfig.cs  ArrInstance.cs  LidarrConfig.cs  RadarrConfig.cs  SonarrConfig.cs  SonarrSearchType.cs
code/Common/Configuration/ContentBlocker/: BlocklistType.cs  ContentBlockerConfig.cs  PatternConfig.cs
code/Common/CustomDataTypes/: ByteSize.cs  SmartTimeSpan.cs
code/Common/Enums/: DownloadClient.cs
code/Common/Exceptions/: ValidationException.cs
code/Common/Helpers/: Constants.cs  StaticConfiguration.cs
code/Domain/: Domain.csproj
code/Domain/Enums/: BlocklistType.cs  CleanReason.cs  DeleteReason.cs  DownloadClient.cs  InstanceType.cs  StrikeType.cs
code/Executable/: Executable.csproj  HostExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
code/Executable/DependencyInjection/: ConfigurationDI.cs  LoggingDI.cs  MainDI.cs  NotificationsDI.cs  QuartzDI.cs  ServicesDI.cs
code/Executable/Jobs/: ContentBlockerJob.cs  GenericJob.cs  QueueCleanerJob.cs
code/Infrastructure/: Infrastructure.csproj
code/Infrastructure.Tests/: Infrastructure.Tests.csproj
code/Infrastructure/Extensions/: DelugeExtensions.cs  QBitExtensions.cs  TransmissionExtensions.cs
code/Infrastructure/Helpers/: CacheKeys.cs  UriService.cs
code/Infrastructure/Interceptors/: DryRunInterceptor.cs  IDryRunInterceptor.cs  IDryRunService.cs  IInterceptedService.cs  InterceptedService.cs
code/Infrastructure/Providers/: IgnoredDownloadsProvider.cs
code/Infrastructure/Verticals/Arr/: ArrClient.cs  ArrQueueIterator.cs  LidarrClient.cs  RadarrClient.cs  SonarrClient.cs
code/Infrastructure/Verticals/Arr/Interfaces/: IArrClient.cs  ILidarrClient.cs  IRadarrClient.cs  ISonarrClient.cs
code/Infrastructure/Verticals/ContentBlocker/: BlocklistProvider.cs  ContentBlocker.cs  FilenameEvaluator.cs  IFilenameEvaluator.cs
code/Infrastructure/Verticals/Context/: ContextProvider.cs
code/Infrastructure/Verticals/DownloadCleaner/: DownloadCleaner.cs
code/Infrastructure/Verticals/DownloadClient/: BlockFilesResult.cs  DownloadCheckResult.cs  DownloadService.cs  DownloadServiceBase.cs  DownloadServiceFactory.cs  DummyDownloadService.cs  IDownloadService.cs  RemoveResult.cs  SeedingCheckResult.cs  StalledResult.cs
code/Infrastructure/Verticals/DownloadClient/Deluge/: DelugeClient.cs  DelugeService.cs  IDelugeService.cs
code/Infrastructure/Verticals/DownloadClient/Deluge/Extensions/: DelugeExtensions.cs
code/Infrastructure/Verticals/DownloadClient/QBittorrent/: IQBitService.cs  QBitService.cs
code/Infrastructure/Verticals/DownloadClient/Transmission/: ITransmissionService.cs  TransmissionService.cs
code/Infrastructure/Verticals/ItemStriker/: IStriker.cs  Striker.cs
code/Infrastructure/Verticals/Jobs/: GenericHandler.cs  IHandler.cs  JobChainingListener.cs
code/Infrastructure/Verticals/Notifications/: INotificationFactory.cs  INotificationProvider.cs  INotificationPublisher.cs  NotificationFactory.cs  NotificationProvider.cs  NotificationPublisher.cs  NotificationService.cs
code/Infrastructure/Verticals/Notifications/Consumers/: NotificationConsumer.cs
code/Infrastructure/Verticals/Notifications/Models/: ArrNotification.cs  DownloadCleanedNotification.cs  FailedImportStrikeNotification.cs  Notification.cs  NotificationField.cs  NotificationLevel.cs  QueueItemDeleteNotification.cs  QueueItemDeletedNotification.cs  SlowStrikeNotification.cs  StalledStrikeNotification.cs
code/Infrastructure/Verticals/Notifications/Notifiarr/: INotifiarrProxy.cs  NotifiarrConfig.cs  NotifiarrException.cs  NotifiarrPayload.cs  NotifiarrProvider.cs  NotifiarrProxy.cs
code/Infrastructure/Verticals/QueueCleaner/: QueueCleaner.cs
code/test/: docker-compose.yml
(+128 files in other folders)
